Server/Views/MainWindowView.xaml

<mah:MetroWindow x:Class="Server.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:vms="clr-namespace:Server.ViewModels"
        xmlns:micons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Server" Height="450" Width="800">
    <mah:MetroWindow.DataContext>
        <vms:MainWindowViewModel/>
    </mah:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Width="100"
                    Command="{Binding StartServerCommand}">
                <StackPanel Orientation="Horizontal">
                    <micons:PackIconForkAwesome Kind="Play" Foreground="LightGreen" VerticalAlignment="Center"/>
                    <TextBlock Text="Start" 
                               FontWeight="Medium" 
                               VerticalAlignment="Center"
                               FontSize="14"
                               Margin="10 0 0 0"
                               Foreground="LightGray"/>
                </StackPanel>
            </Button>
            <Button Width="100">
                <StackPanel Orientation="Horizontal">
                    <micons:PackIconForkAwesome Kind="Stop" Foreground="Coral" VerticalAlignment="Center"/>
                    <TextBlock Text="Stop" 
                               FontWeight="Medium" 
                               VerticalAlignment="Center"
                               FontSize="14"
                               Margin="10 0 0 0"
                               Foreground="LightGray"/>
                </StackPanel>
            </Button>
            <Button Width="100">
                <StackPanel Orientation="Horizontal">
                    <micons:PackIconForkAwesome Kind="Cog" Foreground="LightGray" VerticalAlignment="Center"/>
                    <TextBlock Text="Settings" 
                               FontWeight="Medium" 
                               VerticalAlignment="Center"
                               FontSize="14"
                               Margin="10 0 0 0"
                               Foreground="LightGray"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Connections">
                
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Logs">
                
            </GroupBox>
        </Grid>
    </Grid>
</mah:MetroWindow>
