Client/Views/LoginWindowView.xaml

<mah:MetroWindow x:Class="Client.Views.LoginWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Client.Views"
        xmlns:micons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="500"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderThickness="0"
        Background="Transparent"
        ShowInTaskbar="False">
    <Border Width="360" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <micons:PackIconForkAwesome Kind="UserCircleOutline" 
                                        Grid.Row="0"
                                        DockPanel.Dock="Left"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Height="60"
                                        Width="60"
                                        Foreground="White"/>
            <GroupBox Header="Email" Grid.Row="1" Margin="0 5">
                <TextBox BorderThickness="0" 
                         VerticalContentAlignment="Center" 
                         FontSize="20" MaxLength="30"/>
            </GroupBox>
            <GroupBox Header="Password" Grid.Row="2" Margin="0 5">
                <PasswordBox Grid.Row="1" 
                             BorderThickness="0" 
                             VerticalContentAlignment="Center" 
                             FontSize="20" MaxLength="30"/>
            </GroupBox>
            <Button Grid.Row="3" Margin="80 18">
                <TextBlock Text="LOGIN" FontSize="22" FontWeight="Light"/>
            </Button>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="REGISTRATION" Grid.Column="0" 
                        FontWeight="Light" FontSize="14" 
                        Margin="6"/>
                <CheckBox VerticalContentAlignment="Center" 
                          Grid.Column="1" Margin="6" 
                          HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="REMEMBER ME" FontSize="12" FontWeight="Light"/>
                </CheckBox>
                <Button Content="CANCEL" Grid.Column="2" 
                        FontWeight="Light" FontSize="14" 
                        Margin="6"/>
            </Grid>
        </Grid>
    </Border>
</mah:MetroWindow>
